* {
    font-family: 'Iosevka Term', 'Open Sans Semibold';
    font-size: 16px;
    font-weight: Normal;
    background: #c8c8c8;
    color: #000000;
}

QLineEdit {
    background-color: #f0f0f0;
    border-width: 0 0 1px 0;
    border-color: #00217d;
}

QTextEdit {
    background-color: #f0f0f0;
    border-width: 0 0 1px 0;
    border-color: #00217d;
}

QTableView {
    /*
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 1,
                                stop: 0 #1b7b87, stop: 0.4 #373d4d, stop: 1 black);
    */
    selection-background-color: #0066ff;
    font-size: 16px;
    alternate-background-color: #c8c8c8;
    background: #f0f0f0;
}

QTableView::indicator:unchecked {
    background-color: #d7d6d5
}

QHeaderView::section {
    /*
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #595c69, stop: 0.4 #555863,
                                      stop: 0.6 #2d2f38, stop:1 #2a2d36);
    background-color: #262936;
    */
    background-color: #343538;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    background-color: #d9b806;
    color: #000000;
}

QHeaderView::section:selected
{
    background-color: #ffffff;
}

QTableCornerButton::section {
    /*
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    background-color: #262936;
    */
    background-color: #343538;
}
